# This source gets incoming logs over HTTP
# @include http-fluent.conf

# Send all logs to elastic search
#@include elastic-fluent.conf

# Send all logs to S3 bucket
# @include s3-fluent.conf

@include cef-fluent.conf